
/*
    Код ASCII символов нижнего регистра отличается от символов верхнего регистра
    на величину 32.

    Написать программу, осуществляющую ввод символов с клавиатуры.
    При выводе результатов данная программа должна преобразовать строчные буквы
    в прописные, а прописные - в строчные. Остальные символы не должны изменяться.
    Работа программы должна заверщаться после того, как пользователь введет с
    клавиатуры точку. И наконец, сделайте так, чтобы программа отображала число
    символов, для которых был изменен регистр.
 */

import java.io.IOException;

public class StrochnieIPropisnie {
    public static void main(String[] args) throws IOException {
        char ch, ignore;
        int i = 0;

        for(;;){
            System.out.print("Введите символ: ");
            ch = (char)System.in.read();
            if (ch<='Z'& ch>='A'){
                ch += 32;
                i++;
            }else if (ch<='z'& ch>='a'){
                ch -= 32;
                i++;
            }
            do {
                ignore = (char)System.in.read();
            }while (ignore!='\n');
            if(ch=='.'){
                System.out.println("\nЧисло символов, для которых был изменен регистр - " + i);
                break;
            }
            System.out.println(ch);
        }
    }

}
